<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>登录</title>
    <style>
        .footer{
            position: absolute;
            top: 86%;
            left: 5%;
        }
        body{
            background-color:lightgray ;
            margin: 0;
            padding: 0;
        }

        #h1{
            width: 375px;
            text-align: center;
            font-size: 100%  ;
            font-weight: 500;
            margin-bottom: 60px;
        }

        input{
            height: 30px;
            width: 150px;
            margin-top: 25px;
            font-size: 20px;
            line-height: 30px;
            border-radius: 4px;
            background-color: #f2f2f2;
            border: 1px solid #bbbbbb;
        }
        #main{
            position: absolute;
            left: 43%;

        }
        #mainleft{
            position: absolute;
            left:1%;

        }
        li{
            list-style:none;
            font-family:	Microsoft YaHei;
            height: 65px;
            font-size:170%;


        }
        #img1{
            background: url(/static/img/back.jpg) ;
            width: 375px;
            background-size:cover;
            height: 140px;
        }
        #img2{
            margin-top:76px;
            margin-left:45px;
        }


    </style>
</head>
<body>
<div id="img1"></div>
<div id="h1"><h1>一卡通余额查询</h1></div>
<div id="mainleft">
    <ul>
        <li>验&nbsp;证&nbsp;码</li>
    </ul>
</div>
<div id="main">
    <form action="/api/login" method="post" id="form">
    <input type="text" name="checkcode"><br>
    <input type="submit" ><br>


</form>

</div>
 <img src="static/img/chckcode.jpg" alt="验证码" width="100px" height="40px" id="img2">

	<div class="footer">
		<div class="container">
			<p class="copyright">&copy; 2017 西安邮电大学信息中心 <a href="https://zypc.xupt.edu.cn/">智邮普创工作室</a></p>
			<p class="address">地址：图书馆514室 电话：88166083</p>
		</div>
	</div>

</body>
</html>